JeopardyGameClient/Pages/LobbyPage.xaml

<Page x:Class="JeopardyGame.Pages.LobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p = "clr-namespace:JeopardyGame.Properties"
      xmlns:local="clr-namespace:JeopardyGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="LobbyPage">

    <Viewbox  Stretch="Fill">
        <Grid >
            <Grid.Background>
                <ImageBrush ImageSource="/Images/BackGround.jpg">
                </ImageBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="229" 
               Width="400" Margin="46,0,0,0" VerticalAlignment="Top" 
               Source="{StaticResource LogoJeopardyIcon}" RenderTransformOrigin="0.914,0.526"/>
            <Label x:Name="lblCodeRoom" Content = "{x:Static p:Resources.lblCodeDescrip}" Style="{StaticResource labelStyleSimple}" Margin="528,39,0,0" Height="58" Width="auto"/>
            <Label x:Name="lblAleatoryCode" Content="Label" Style="{StaticResource labelStyleSimple}" Margin="667,39,0,0"/>
            <Label x:Name="lblModalityGame" FontSize="30" Content = "{x:Static p:Resources.lblModalityGame}" Style="{StaticResource labelStyleSimple}" Margin="94,264,0,0"/>
            <CheckBox Content="{x:Static p:Resources.rdbTeam}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="White" FontSize="30" x:Name="chbTeamUp" Margin="346,270,656,458" Width="auto" Checked="ClickTeamUp" Unchecked="ClickNoTeamUp">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Background" Value="Gray" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Green" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <Grid Margin="92,346,93,110">
                <Label x:Name="lblPlayersInGame" FontSize="30" Content = "{x:Static p:Resources.lblPlayersInGame}" Style="{StaticResource labelStyleSimple}" Margin="0"/>
                <GridSplitter HorizontalAlignment="Left" Margin="530,37,0,85" Width="5"/>

                <StackPanel x:Name="stcTeamBlue" Margin="0,58,590,0">
                    <Border x:Name="brdLeaderBlue" Margin="0,10,0,10"  Width="255" Height="40" CornerRadius="15" Background="#9926B1FF" BorderBrush="White" BorderThickness="1"  MouseDown="ClickChangeTeamSide">
                        <StackPanel Orientation="Horizontal">
                            <Image  Source ="{StaticResource StarLeaderIcon}"  Margin= "10,0,10,0" Width="40" Height="40" />
                            <Label  x:Name="lblLeaderBlue"  Background="Transparent" Foreground="White" FontSize="18" VerticalContentAlignment="Top" Width="136" Height="36"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="brdPlayer2Blue" Margin="0,10,0,10"  Width="255" Height="40" CornerRadius="15" Background="#9926B1FF" BorderBrush="White" BorderThickness="1" Visibility="Hidden" MouseDown="ClickChangeTeamSide">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblPlayer2Blue" Margin ="10,0,10,0 " Content="juann" Background="Transparent" Foreground="White" FontSize="18" VerticalContentAlignment="Top" Width="178" Height="36"/>
                            <Image Margin= "10,0,10,0" HorizontalAlignment="Right" Width="40" Height="40" Source="{StaticResource CrossPlayerIcon}" MouseDown="ClickEliminatePlayerFromLobby"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="brdPlayer3Blue" Margin="0,10,0,10"  Width="255" Height="40" CornerRadius="15" Background="#9926B1FF" BorderBrush="White" BorderThickness="1" Visibility="Hidden" MouseDown="ClickChangeTeamSide">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblPlayer3Blue" Margin ="10,0,10,0 " Content="juann" Background="Transparent" Foreground="White" FontSize="18" VerticalContentAlignment="Top" Width="178" Height="36"/>
                            <Image Margin= "10,0,10,0" HorizontalAlignment="Right" Width="40" Height="40" Source="{StaticResource CrossPlayerIcon}" MouseDown="ClickEliminatePlayerFromLobby"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="brdPlayer4Blue" Margin="0,10,0,10"  Width="255" Height="40" CornerRadius="15" Background="#9926B1FF" BorderBrush="White" BorderThickness="1" Visibility="Hidden" MouseDown="ClickChangeTeamSide">
                        <StackPanel Orientation="Horizontal">
                            <Label  x:Name="lblPlayer4Blue" Margin ="10,0,10,0 " Content="juann" Background="Transparent" Foreground="White" FontSize="18" VerticalContentAlignment="Top" Width="178" Height="36"/>
                            <Image Margin= "10,0,10,0" HorizontalAlignment="Right" Width="40" Height="40" Source="{StaticResource CrossPlayerIcon}" MouseDown="ClickEliminatePlayerFromLobby" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel x:Name="stcTeamRed"  Margin="562,58,28,0" >
                    <Border x:Name="brdLeaderRed" Margin="0,10,0,10"  Width="255" Height="40" CornerRadius="15" Background="#99592C75" BorderBrush="White" BorderThickness="1" Visibility="Hidden" MouseDown="ClickChangeTeamSide">
                        <StackPanel Orientation="Horizontal">
                            <Image Source ="{StaticResource StarLeaderIcon}" Margin= "10,0,10,0" Width="40" Height="40"/>
                            <Label x:Name="lblLeaderRed" Content="juann" Background="Transparent" Foreground="White" FontSize="18" VerticalContentAlignment="Top" Width="136" Height="36"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="brdPlayer2Red" Margin="0,10,0,10"  Width="255" Height="40" CornerRadius="15" Background="#99592C75" BorderBrush="White" BorderThickness="1" Visibility="Hidden" MouseDown="ClickChangeTeamSide">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblPlayer2Red" Margin ="10,0,10,0 " Content="juann" Background="Transparent" Foreground="White" FontSize="18" VerticalContentAlignment="Top" Width="178" Height="36"/>
                            <Image Margin= "10,0,10,0" HorizontalAlignment="Right" Width="40" Height="40" Source="{StaticResource CrossPlayerIcon}" MouseDown="ClickEliminatePlayerFromLobby" />
                        </StackPanel>
                    </Border>
                    <Border x:Name="brdPlayer3Red" Margin="0,10,0,10"  Width="255" Height="40" CornerRadius="15" Background="#99592C75" BorderBrush="White" BorderThickness="1" Visibility="Hidden" MouseDown="ClickChangeTeamSide">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblPlayer3Red" Margin ="10,0,10,0 " Content="juann" Background="Transparent" Foreground="White" FontSize="18" VerticalContentAlignment="Top" Width="178" Height="36"/>
                            <Image Margin= "10,0,10,0" HorizontalAlignment="Right" Width="40" Height="40" Source="{StaticResource CrossPlayerIcon}" MouseDown="ClickEliminatePlayerFromLobby" />
                        </StackPanel>
                    </Border>
                    <Border x:Name="brdPlayer4Red" Margin="0,10,0,10"  Width="255" Height="40" CornerRadius="15" Background="#99592C75" BorderBrush="White" BorderThickness="1" Visibility="Hidden" MouseDown="ClickChangeTeamSide">
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblPlayer4Red" Margin ="10,0,10,0 " Content="juann" Background="Transparent" Foreground="White" FontSize="18" VerticalContentAlignment="Top" Width="178" Height="36"/>
                            <Image Margin= "10,0,10,0" HorizontalAlignment="Right" Width="40" Height="40" Source="{StaticResource CrossPlayerIcon}" MouseDown="ClickEliminatePlayerFromLobby" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Button x:Name="bttStartGame" Content = "{x:Static p:Resources.bttStartGame}" Style="{StaticResource ButtonStartGame}" HorizontalAlignment="Left" Margin="691,692,0,0" VerticalAlignment="Top" Height="44" Width="151" RenderTransformOrigin="0.534,1.267" IsEnabled="False" Click="ClickStartGame"/>
            <Button x:Name="bttCancelGame" Content = "{x:Static p:Resources.bttCancelGame}" Style="{StaticResource ButtonCancelGame}" HorizontalAlignment="Left" Margin="881,692,0,0" Click="CLicButtonCancelGame" VerticalAlignment="Top" Height="44" Width="149"/>
            <Label x:Name="lblListOfFriends" Content = "{x:Static p:Resources.lblListOfFriends}" MouseDown="ClickListFriends" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="955,348,0,0" VerticalAlignment="Top" Height="39" Width="104"/>
            <Label x:Name="lblSendEmail" Content = "{x:Static p:Resources.lblSendEmail}" MouseDown="ClickSendEmail" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="922,102,0,0" VerticalAlignment="Top" Height="38" Width="160"/>
            <Image x:Name="imgActiveFriends" HorizontalAlignment="Left" Height="54" Margin="977,287,0,0" 
               Width="61" 
               VerticalAlignment="Top" Source="{StaticResource ActiveFriendsIcon}" MouseDown="ClickListFriends" RenderTransformOrigin="4.252,2.317"/>
            <Image HorizontalAlignment="Left" Height="101" Margin="14,635,0,31" Width="76" Source="{StaticResource ButtonChatIcon}" MouseDown="ClickOpenChat" RenderTransformOrigin="0.157,0.546"/>
            <Image HorizontalAlignment="Left" Margin="975,39,0,677" Width="58" Source="{StaticResource SendEmailIcon}" MouseDown="ClickSendEmail" RenderTransformOrigin="0.157,0.546"/>
            <Grid x:Name="grdActiveUser" Margin="597,0,4,0"  Visibility="Hidden">
                <Frame x:Name="frmActiveFriendsAndChat" />
            </Grid>
        </Grid>
    </Viewbox>



</Page>
